VITE_SUPABASE_PROJECT_ID="ybqfhvtskjpinfijjzhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicWZodnRza2pwaW5maWpqemhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTg2ODgsImV4cCI6MjA3NTMzNDY4OH0.wOfKtQW9JvTJQWQtrsx85WigZJRJnehlVr3lOi_75Uc"
VITE_SUPABASE_URL="https://ybqfhvtskjpinfijjzhe.supabase.co"
